Given a singly linked list, determine if it is a palindrome.


/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode(int x) { val = x; }
 * }
 */
public class Solution {
    public boolean isPalindrome(ListNode head) {
        if(head == null) {return true;}
        ListNode p1, p2, p3, pre;
        p1 = head;
        p2 = head;
        p3 = p1.next;
        pre = p1;
        //find mid pointer and reverse
        while(p2.next != null && p2.next.next != null) {
            p2 = p2.next.next;
            pre = p1;
            p1 = p3;
            p3 = p3.next;
            p1.next = pre;
        }
        //odd number
        if(p2.next == null) {p1 = p1.next;}
        while(p3 != null) {
            if(p3.val != p1.val) {return false;}
            p1 = p1.next;
            p3 = p3.next;
        }
        return true;
    }
}
